# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-25 12:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='compania',
            new_name='empresa',
        ),
    ]
